z         
         
         
         
         
         
=========
a
         
      |  
      |  
      |  
      |  
      |  
=========
b
  +---+  
      |  
      |  
      |  
      |  
      |  
=========
c
  +---+  
  |   |  
      |  
      |  
      |  
      |  
=========
d
  +---+  
  |   |  
  O   |  
      |  
      |  
      |  
=========
e
  +---+  
  |   |  
  O   |  
  |   |  
      |  
      |  
=========
f
  +---+  
  |   |  
  O   |  
 /|   |  
      |  
      |  
=========
g
  +---+  
  |   |  
  O   |  
 /|\  |  
      |  
      |  
=========
h
  +---+  
  |   |  
  O   |  
 /|\  |  
 /    |  
      |  
=========
i
  +---+  
  |   |  
  O   |  
 /|\  |  
 / \  |  
      |  
=========
j
